
}
/* ===============================
   GeoFS Ad Banner Changer Styles
   =============================== */

/* Base banner style */
.geofs-custom-banner {
  font-weight: bold;
  font-size: 15px;
  text-align: center;
  color: #ffffff;
  background: linear-gradient(90deg, #0b1a2a, #102c44);
  letter-spacing: 0.6px;
  padding: 6px 10px;
  border-radius: 4px;
  transition: opacity 0.5s ease, background 0.4s ease;
  white-space: nowrap;
  overflow: hidden;
}

/* ✨ Soft glow (aviation HUD style) */
.geofs-custom-banner.glow {
  box-shadow: 0 0 8px rgba(0, 180, 255, 0.6);
}

/* 🎯 Airline themes (optional) */
.geofs-custom-banner.fly-hk {
  background: linear-gradient(90deg, #b80000, #5a0000);
}

.geofs-custom-banner.fly-pk {
  background: linear-gradient(90deg, #005f2f, #003d1e);
}

.geofs-custom-banner.air-odisha {
  background: linear-gradient(90deg, #ff7a00, #c85000);
}

/* 📜 Scrolling ticker (airport board style) */
.geofs-custom-banner.ticker span {
  display: inline-block;
  padding-left: 100%;
  animation: geofs-scroll 12s linear infinite;
}

@keyframes geofs-scroll {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-100%);
  }
}
